#############################################################################
# Makefile for building: Graph
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Graph.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MTd -W3 /Fddebug\Graph.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MTd /MTd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Graph.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\QT\5.9.1\qtbase\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\QT\5.9.1\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.1\qtbase\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.1\qtbase\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		graph.cpp \
		search.cpp \
		dfs.cpp 
OBJECTS       = debug\main.obj \
		debug\graph.obj \
		debug\search.obj \
		debug\dfs.obj

DIST          =  graph.h \
		search.h \
		dfs.h main.cpp \
		graph.cpp \
		search.cpp \
		dfs.cpp
QMAKE_TARGET  = Graph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Graph.exe
DESTDIR_TARGET = debug\Graph.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\graph.obj debug\search.obj debug\dfs.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Graph.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Graph.zip $(SOURCES) $(DIST) Graph.pro D:\QT\5.9.1\qtbase\mkspecs\features\spec_pre.prf D:\QT\5.9.1\qtbase\mkspecs\common\angle.conf D:\QT\5.9.1\qtbase\mkspecs\common\msvc-desktop.conf D:\QT\5.9.1\qtbase\mkspecs\qconfig.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_clip2tri.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_clipper.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_freetype.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_harfbuzz.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_libEGL.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_libGLESv2.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_libpng.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_openwnn.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_pcre2.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_pinyin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_poly2tri.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_preprocessor.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_tcime.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_ext_translator.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_bluetooth_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_charts.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_charts_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_charts.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_core.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_datavisualization.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_datavisualization_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_designer.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_designer_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_designer.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_designercomponents_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_gamepad.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_gamepad_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_gui.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_help.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_help_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_help.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_location.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_location_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_location.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_network.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_networkauth.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_networkauth_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_nfc.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_nfc_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_positioning.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_positioning_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_purchasing.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_purchasing_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qml.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_qml.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qmldebug_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quick.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quick_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_quick.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quickparticles_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_remoteobjects_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_repparser.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_repparser_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_script.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_script_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_script.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_scxml.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_scxml_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_sensors_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_serialbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_serialbus_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_sql.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_svg.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_svg.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_texttospeech.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_texttospeech_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_uiplugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_uitools_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_webchannel.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_webchannel_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_websockets.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_websockets_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_winextras.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_winextras_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_xml.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri D:\QT\5.9.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qdirect2d.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qgif.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qicns.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qico.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qjpeg.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qminimal.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_messages.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qsqlite.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qsvg.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qsvgicon.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtga.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtiff.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtsysteccanbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qwbmp.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qwebp.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_qwindows.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_canbusutil.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_lconvert.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_lrelease.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_lupdate.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qlalr.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qml.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmlcachegen.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmlimportscanner.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmljs.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmllint.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmlmin.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qscxmlc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_qtattributionsscanner.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_repc.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_uic.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri D:\QT\5.9.1\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri D:\QT\5.9.1\qtbase\mkspecs\features\qt_functions.prf D:\QT\5.9.1\qtbase\mkspecs\features\qt_config.prf D:\QT\5.9.1\qtbase\mkspecs\win32-msvc\qmake.conf D:\QT\5.9.1\qtbase\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.9.1\qtbase\mkspecs\features\exclusive_builds.prf D:\QT\5.9.1\qtbase\mkspecs\common\msvc-version.conf D:\QT\5.9.1\qtbase\mkspecs\features\toolchain.prf D:\QT\5.9.1\qtbase\mkspecs\features\default_pre.prf D:\QT\5.9.1\qtbase\mkspecs\features\win32\default_pre.prf D:\QT\5.9.1\qtbase\mkspecs\features\resolve_config.prf D:\QT\5.9.1\qtbase\mkspecs\features\exclusive_builds_post.prf D:\QT\5.9.1\qtbase\mkspecs\features\default_post.prf D:\QT\5.9.1\qtbase\mkspecs\features\build_pass.prf D:\QT\5.9.1\qtbase\mkspecs\features\win32\console.prf D:\QT\5.9.1\qtbase\mkspecs\features\qml_debug.prf D:\QT\5.9.1\qtbase\mkspecs\features\precompile_header.prf D:\QT\5.9.1\qtbase\mkspecs\features\warn_on.prf D:\QT\5.9.1\qtbase\mkspecs\features\qmake_use.prf D:\QT\5.9.1\qtbase\mkspecs\features\file_copies.prf D:\QT\5.9.1\qtbase\mkspecs\features\testcase_targets.prf D:\QT\5.9.1\qtbase\mkspecs\features\exceptions.prf D:\QT\5.9.1\qtbase\mkspecs\features\yacc.prf D:\QT\5.9.1\qtbase\mkspecs\features\lex.prf Graph.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\graph.obj debug\search.obj debug\dfs.obj
	-$(DEL_FILE) debug\Graph.vc.pdb debug\Graph.ilk debug\Graph.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Graph.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp dfs.h \
		graph.h

debug\graph.obj: graph.cpp graph.h

debug\search.obj: search.cpp search.h \
		graph.h

debug\dfs.obj: dfs.cpp dfs.h \
		graph.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

